name: Website Sync

on:
  push:
    branches: [main]
    paths:
      - summary.yml
      - "**.md"
      - public/**
      - .github/workflows/sync.yml

jobs:
  build:
    name: Submodule update
    runs-on: ubuntu-latest
    env:
      PARENT_REPOSITORY: 'GreptimeTeam/website'
      CHECKOUT_BRANCH: 'dev'
      PR_AGAINST_BRANCH: 'dev'
      OWNER: 'GreptimeTeam'

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: run action
        id: run_action
        uses: releasehub-com/github-action-create-pr-parent-submodule@v1
        with:
          github_token: ${{ secrets.WEBSITE_SYNC_SECRET }}
          parent_repository: ${{ env.PARENT_REPOSITORY }}
          checkout_branch: ${{ env.CHECKOUT_BRANCH}}
          pr_against_branch: ${{ env.PR_AGAINST_BRANCH }}
          owner: ${{ env.OWNER }}
